# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-1+7by7)v&6txdd$cwro#4lf2+o9%am4(nx$s@51#6=*3e5lp1*
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=123.123.123.123,myhostforfinalapp.zapto.org,localhost,127.0.0.1
